{"version": 2, "width": 124, "height": 30, "timestamp": 1741597058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019373, "o", "\u001b[?2004h\u001b]0;anna@ANNA-NOTEBOOK: /mnt/c/metodologiya/task1\u0007\u001b[01;32manna@ANNA-NOTEBOOK\u001b[00m:\u001b[01;34m/mnt/c/metodologiya/task1\u001b[00m$ "]
[2.554537, "o", "p"]
[2.707809, "o", "y"]
[2.801772, "o", "t"]
[3.720166, "o", "h"]
[3.803653, "o", "o"]
[3.925191, "o", "n"]
[4.770708, "o", "3"]
[6.66572, "o", " "]
[13.815602, "o", "g"]
[14.00407, "o", "e"]
[14.296764, "o", "o"]
[15.567093, "o", "m"]
[15.876613, "o", "etric_progression.py "]
[16.963301, "o", "\b\u001b[K"]
[17.756639, "o", "\r\n\u001b[?2004l\r"]
[17.806494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.256625, "o", "A"]
[20.081136, "o", "n"]
[20.250656, "o", "n"]
[20.86651, "o", "a"]
[21.279569, "o", "\r\n"]
[21.280207, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\nQuestion: 1 4 16 64 256 1024 4096 .. 65536\r\nYour answer: "]
[29.641257, "o", "1"]
[30.394048, "o", "7"]
[31.506924, "o", "\b \b"]
[32.196357, "o", "6"]
[33.418258, "o", "3"]
[33.536452, "o", "8"]
[33.975257, "o", "4"]
[35.227156, "o", "\r\n"]
[35.227745, "o", "Correct!\r\nQuestion: .. 16 64 256 1024\r\nYour answer: "]
[41.894495, "o", "4"]
[42.457362, "o", "\r\n"]
[42.457747, "o", "Correct!\r\nQuestion: 5 10 .. 40 80 160 320 640\r\nYour answer: "]
[49.100737, "o", "2"]
[49.459999, "o", "0"]
[50.019197, "o", "\r\n"]
[50.019623, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[50.030059, "o", "\u001b[?2004h\u001b]0;anna@ANNA-NOTEBOOK: /mnt/c/metodologiya/task1\u0007\u001b[01;32manna@ANNA-NOTEBOOK\u001b[00m:\u001b[01;34m/mnt/c/metodologiya/task1\u001b[00m$ "]
[52.291664, "o", "python3 geometric_progression.py"]
[53.871975, "o", "\r\n\u001b[?2004l\r"]
[53.949953, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.272683, "o", "M"]
[56.88388, "o", "a"]
[57.257753, "o", "r"]
[57.396421, "o", "i"]
[57.787366, "o", "a"]
[58.206674, "o", "\r\nHello, Maria!\r\nWhat number is missing in the progression?\r\n"]
[58.207079, "o", "Question: 5 20 .. 320 1280 5120\r\nYour answer: "]
[60.578996, "o", "1"]
[61.132316, "o", "\r\n"]
[61.132589, "o", "'1' is wrong answer ;(. Correct answer was '80'.\r\nLet's try again, Maria!\r\n"]
[61.140958, "o", "\u001b[?2004h\u001b]0;anna@ANNA-NOTEBOOK: /mnt/c/metodologiya/task1\u0007\u001b[01;32manna@ANNA-NOTEBOOK\u001b[00m:\u001b[01;34m/mnt/c/metodologiya/task1\u001b[00m$ "]
[64.888818, "o", "\u001b[?2004l\r\r\nexit\r\n"]
