{"version": 2, "width": 120, "height": 30, "timestamp": 1741596438, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030308, "o", "\u001b[?2004h\u001b]0;anna@ANNA-NOTEBOOK: /mnt/c/metodologiya/task1\u0007\u001b[01;32manna@ANNA-NOTEBOOK\u001b[00m:\u001b[01;34m/mnt/c/metodologiya/task1\u001b[00m$ "]
[8.422766, "o", "p"]
[8.581629, "o", "y"]
[8.669863, "o", "t"]
[9.63622, "o", "h"]
[9.779205, "o", "o"]
[10.08308, "o", "n"]
[10.890677, "o", "3"]
[12.444859, "o", " "]
[13.648776, "o", "n"]
[13.763881, "o", "o"]
[15.04999, "o", "k"]
[15.238797, "o", "."]
[16.393543, "o", "p"]
[16.506188, "o", "y"]
[17.334645, "o", "\r\n\u001b[?2004l\r"]
[17.414097, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.937413, "o", "A"]
[19.604643, "o", "n"]
[19.746214, "o", "n"]
[19.880993, "o", "a"]
[20.723375, "o", "\r\n"]
[20.723583, "o", "Hello, Anna!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 2 89 94\r\nYour answer: "]
[34.193706, "o", "8"]
[35.153183, "o", "3"]
[36.20989, "o", "6"]
[36.41099, "o", "6"]
[37.143213, "o", "\r\n"]
[37.143642, "o", "Correct!\r\nQuestion: 81 3 60\r\n"]
[37.144151, "o", "Your answer: "]
[52.188858, "o", "1"]
[53.234657, "o", "6"]
[53.690667, "o", "2"]
[54.732593, "o", "0"]
[55.27084, "o", "\r\n"]
[55.271227, "o", "Correct!\r\nQuestion: 91 7 41\r\nYour answer: "]
[57.852736, "o", "2"]
[59.14112, "o", "\r\n"]
[59.141654, "o", "'2' is wrong answer ;(. Correct answer was '3731'.\r\nLet's try again, Anna!\r\n"]
[59.148906, "o", "\u001b[?2004h\u001b]0;anna@ANNA-NOTEBOOK: /mnt/c/metodologiya/task1\u0007\u001b[01;32manna@ANNA-NOTEBOOK\u001b[00m:\u001b[01;34m/mnt/c/metodologiya/task1\u001b[00m$ "]
[63.991608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
